apiVersion: v1
description: |-
  A Helm chart for the HMCTS CCD product which includes elasticsearch and logstash.
  Please use the base ccd chart unless you really need the extra search functionalities 
  provided by elasticsearch as these cost resources and increase deployment time. 
name: ccd-elasticsearch
version: 0.5.0
icon: https://github.com/hmcts/chart-ccd/raw/master/images/icons8-java-50.png
keywords:
  - ccd
  - core-case-data
  - cdm
  - case-data-management
  - elasticsearch
  - logstash
